tile.dense_gravel0coal_ore0.name=Dense Gravel Coal Ore
tile.dense_netherrack0quartz_ore0.name=Dense Netherrack Quartz Ore
tile.dense_obsidian0diamond_ore0.name=Dense Obsidian Diamond Ore
tile.dense_sand0oreSandGold0.name=Dense Sand Gold Ore
tile.dense_stone0coal_ore0.name=Dense Stone Coal Ore
tile.dense_stone0diamond_ore0.name=Dense Stone Diamond Ore
tile.dense_stone0emerald_ore0.name=Dense Stone Emerald Ore
tile.dense_stone0gold_ore0.name=Dense Stone Gold Ore
tile.dense_stone0iron_ore0.name=Dense Stone Iron Ore
tile.dense_stone0lapis_ore0.name=Dense Stone Lapis Ore
tile.dense_stone0nitre_ore0.name=Dense Stone Nitre Ore
tile.dense_stone0redstone_ore0.name=Dense Stone Redstone Ore
tile.dense_stone0redstone_ore0_on.name=Dense Stone Redstone Ore
tile.dirt0DecoStatic.0.name=Mossy Dirt
tile.dirt0DecoStatic.1.name=Soul Dirt
tile.dirt0DecoStatic.2.name=Cracked Dirt
tile.gravel0DecoStatic.0.name=Mossy Gravel
tile.gravel0DecoStatic.1.name=Soul Gravel
tile.gravel0DecoStatic.2.name=Cracked Gravel
tile.netherrack0DecoAnim.0.name=Netherrack Lava Crust
tile.netherrack0DecoAnim.1.name=Wet Netherrack
tile.netherrack0DecoAnim.2.name=Dripping Lava Netherrack
tile.netherrack0DecoStatic.0.name=Mossy Netherrack
tile.netherrack0DecoStatic.1.name=Soul Netherrack
tile.netherrack0DecoStatic.2.name=Cracked Netherrack
tile.netherrack0Speleothem.0.name=Netherrack Small Stalactite
tile.netherrack0Speleothem.1.name=Netherrack Stalactite Base
tile.netherrack0Speleothem.2.name=Netherrack Stalactite Tip
tile.netherrack0Speleothem.3.name=Netherrack Column
tile.netherrack0Speleothem.4.name=Netherrack Small Stalagmite
tile.netherrack0Speleothem.5.name=Netherrack Stalagmite Base
tile.netherrack0Speleothem.6.name=Netherrack Stalagmite Tip
tile.netherrack0SpeleothemFrozen.0.name=Netherrack Icy Small Stalactite
tile.netherrack0SpeleothemFrozen.1.name=Netherrack Icy Stalactite Base
tile.netherrack0SpeleothemFrozen.2.name=Netherrack Icy Stalactite Tip
tile.netherrack0SpeleothemFrozen.3.name=Netherrack Icy Column
tile.netherrack0SpeleothemFrozen.4.name=Netherrack Icy Small Stalagmite
tile.netherrack0SpeleothemFrozen.5.name=Netherrack Icy Stalagmite Base
tile.netherrack0SpeleothemFrozen.6.name=Netherrack Icy Stalagmite Tip
tile.obsidian0DecoAnim.0.name=Obsidian Lava Crust
tile.obsidian0DecoAnim.1.name=Wet Obsidian
tile.obsidian0DecoAnim.2.name=Dripping Lava Obsidian
tile.obsidian0DecoStatic.0.name=Mossy Obsidian
tile.obsidian0DecoStatic.1.name=Soul Obsidian
tile.obsidian0DecoStatic.2.name=Cracked Obsidian
tile.obsidian0Speleothem.0.name=Obsidian Small Stalactite
tile.obsidian0Speleothem.1.name=Obsidian Stalactite Base
tile.obsidian0Speleothem.2.name=Obsidian Stalactite Tip
tile.obsidian0Speleothem.3.name=Obsidian Column
tile.obsidian0Speleothem.4.name=Obsidian Small Stalagmite
tile.obsidian0Speleothem.5.name=Obsidian Stalagmite Base
tile.obsidian0Speleothem.6.name=Obsidian Stalagmite Tip
tile.obsidian0SpeleothemFrozen.0.name=Obsidian Icy Small Stalactite
tile.obsidian0SpeleothemFrozen.1.name=Obsidian Icy Stalactite Base
tile.obsidian0SpeleothemFrozen.2.name=Obsidian Icy Stalactite Tip
tile.obsidian0SpeleothemFrozen.3.name=Obsidian Icy Column
tile.obsidian0SpeleothemFrozen.4.name=Obsidian Icy Small Stalagmite
tile.obsidian0SpeleothemFrozen.5.name=Obsidian Icy Stalagmite Base
tile.obsidian0SpeleothemFrozen.6.name=Obsidian Icy Stalagmite Tip
tile.red_sandstone0DecoAnim.0.name=Red sandstone top Lava Crust
tile.red_sandstone0DecoAnim.1.name=Wet Red sandstone top
tile.red_sandstone0DecoAnim.2.name=Dripping Lava Red sandstone top
tile.red_sandstone0DecoStatic.0.name=Mossy Red sandstone top
tile.red_sandstone0DecoStatic.1.name=Soul Red sandstone top
tile.red_sandstone0DecoStatic.2.name=Cracked Red sandstone top
tile.red_sandstone0Speleothem.0.name=Red sandstone top Small Stalactite
tile.red_sandstone0Speleothem.1.name=Red sandstone top Stalactite Base
tile.red_sandstone0Speleothem.2.name=Red sandstone top Stalactite Tip
tile.red_sandstone0Speleothem.3.name=Red sandstone top Column
tile.red_sandstone0Speleothem.4.name=Red sandstone top Small Stalagmite
tile.red_sandstone0Speleothem.5.name=Red sandstone top Stalagmite Base
tile.red_sandstone0Speleothem.6.name=Red sandstone top Stalagmite Tip
tile.red_sandstone0SpeleothemFrozen.0.name=Red sandstone top Icy Small Stalactite
tile.red_sandstone0SpeleothemFrozen.1.name=Red sandstone top Icy Stalactite Base
tile.red_sandstone0SpeleothemFrozen.2.name=Red sandstone top Icy Stalactite Tip
tile.red_sandstone0SpeleothemFrozen.3.name=Red sandstone top Icy Column
tile.red_sandstone0SpeleothemFrozen.4.name=Red sandstone top Icy Small Stalagmite
tile.red_sandstone0SpeleothemFrozen.5.name=Red sandstone top Icy Stalagmite Base
tile.red_sandstone0SpeleothemFrozen.6.name=Red sandstone top Icy Stalagmite Tip
tile.sand0DecoStatic.0.name=Mossy Sand
tile.sand0DecoStatic.1.name=Soul Sand
tile.sand0DecoStatic.2.name=Cracked Sand
tile.sand1DecoStatic.0.name=Mossy Red sand
tile.sand1DecoStatic.1.name=Soul Red sand
tile.sand1DecoStatic.2.name=Cracked Red sand
tile.sandstone0DecoAnim.0.name=Sandstone top Lava Crust
tile.sandstone0DecoAnim.1.name=Wet Sandstone top
tile.sandstone0DecoAnim.2.name=Dripping Lava Sandstone top
tile.sandstone0DecoStatic.0.name=Mossy Sandstone top
tile.sandstone0DecoStatic.1.name=Soul Sandstone top
tile.sandstone0DecoStatic.2.name=Cracked Sandstone top
tile.sandstone0Speleothem.0.name=Sandstone top Small Stalactite
tile.sandstone0Speleothem.1.name=Sandstone top Stalactite Base
tile.sandstone0Speleothem.2.name=Sandstone top Stalactite Tip
tile.sandstone0Speleothem.3.name=Sandstone top Column
tile.sandstone0Speleothem.4.name=Sandstone top Small Stalagmite
tile.sandstone0Speleothem.5.name=Sandstone top Stalagmite Base
tile.sandstone0Speleothem.6.name=Sandstone top Stalagmite Tip
tile.sandstone0SpeleothemFrozen.0.name=Sandstone top Icy Small Stalactite
tile.sandstone0SpeleothemFrozen.1.name=Sandstone top Icy Stalactite Base
tile.sandstone0SpeleothemFrozen.2.name=Sandstone top Icy Stalactite Tip
tile.sandstone0SpeleothemFrozen.3.name=Sandstone top Icy Column
tile.sandstone0SpeleothemFrozen.4.name=Sandstone top Icy Small Stalagmite
tile.sandstone0SpeleothemFrozen.5.name=Sandstone top Icy Stalagmite Base
tile.sandstone0SpeleothemFrozen.6.name=Sandstone top Icy Stalagmite Tip
tile.stone0DecoAnim.0.name=Stone Lava Crust
tile.stone0DecoAnim.1.name=Wet Stone
tile.stone0DecoAnim.2.name=Dripping Lava Stone
tile.stone0DecoStatic.0.name=Mossy Stone
tile.stone0DecoStatic.1.name=Soul Stone
tile.stone0DecoStatic.2.name=Cracked Stone
tile.stone0Speleothem.0.name=Stone Small Stalactite
tile.stone0Speleothem.1.name=Stone Stalactite Base
tile.stone0Speleothem.2.name=Stone Stalactite Tip
tile.stone0Speleothem.3.name=Stone Column
tile.stone0Speleothem.4.name=Stone Small Stalagmite
tile.stone0Speleothem.5.name=Stone Stalagmite Base
tile.stone0Speleothem.6.name=Stone Stalagmite Tip
tile.stone0SpeleothemFrozen.0.name=Stone Icy Small Stalactite
tile.stone0SpeleothemFrozen.1.name=Stone Icy Stalactite Base
tile.stone0SpeleothemFrozen.2.name=Stone Icy Stalactite Tip
tile.stone0SpeleothemFrozen.3.name=Stone Icy Column
tile.stone0SpeleothemFrozen.4.name=Stone Icy Small Stalagmite
tile.stone0SpeleothemFrozen.5.name=Stone Icy Stalagmite Base
tile.stone0SpeleothemFrozen.6.name=Stone Icy Stalagmite Tip
tile.stone1DecoAnim.0.name=Stone granite Lava Crust
tile.stone1DecoAnim.1.name=Wet Stone granite
tile.stone1DecoAnim.2.name=Dripping Lava Stone granite
tile.stone1DecoStatic.0.name=Mossy Stone granite
tile.stone1DecoStatic.1.name=Soul Stone granite
tile.stone1DecoStatic.2.name=Cracked Stone granite
tile.stone1Speleothem.0.name=Stone granite Small Stalactite
tile.stone1Speleothem.1.name=Stone granite Stalactite Base
tile.stone1Speleothem.2.name=Stone granite Stalactite Tip
tile.stone1Speleothem.3.name=Stone granite Column
tile.stone1Speleothem.4.name=Stone granite Small Stalagmite
tile.stone1Speleothem.5.name=Stone granite Stalagmite Base
tile.stone1Speleothem.6.name=Stone granite Stalagmite Tip
tile.stone1SpeleothemFrozen.0.name=Stone granite Icy Small Stalactite
tile.stone1SpeleothemFrozen.1.name=Stone granite Icy Stalactite Base
tile.stone1SpeleothemFrozen.2.name=Stone granite Icy Stalactite Tip
tile.stone1SpeleothemFrozen.3.name=Stone granite Icy Column
tile.stone1SpeleothemFrozen.4.name=Stone granite Icy Small Stalagmite
tile.stone1SpeleothemFrozen.5.name=Stone granite Icy Stalagmite Base
tile.stone1SpeleothemFrozen.6.name=Stone granite Icy Stalagmite Tip
tile.stone3DecoAnim.0.name=Stone diorite Lava Crust
tile.stone3DecoAnim.1.name=Wet Stone diorite
tile.stone3DecoAnim.2.name=Dripping Lava Stone diorite
tile.stone3DecoStatic.0.name=Mossy Stone diorite
tile.stone3DecoStatic.1.name=Soul Stone diorite
tile.stone3DecoStatic.2.name=Cracked Stone diorite
tile.stone3Speleothem.0.name=Stone diorite Small Stalactite
tile.stone3Speleothem.1.name=Stone diorite Stalactite Base
tile.stone3Speleothem.2.name=Stone diorite Stalactite Tip
tile.stone3Speleothem.3.name=Stone diorite Column
tile.stone3Speleothem.4.name=Stone diorite Small Stalagmite
tile.stone3Speleothem.5.name=Stone diorite Stalagmite Base
tile.stone3Speleothem.6.name=Stone diorite Stalagmite Tip
tile.stone3SpeleothemFrozen.0.name=Stone diorite Icy Small Stalactite
tile.stone3SpeleothemFrozen.1.name=Stone diorite Icy Stalactite Base
tile.stone3SpeleothemFrozen.2.name=Stone diorite Icy Stalactite Tip
tile.stone3SpeleothemFrozen.3.name=Stone diorite Icy Column
tile.stone3SpeleothemFrozen.4.name=Stone diorite Icy Small Stalagmite
tile.stone3SpeleothemFrozen.5.name=Stone diorite Icy Stalagmite Base
tile.stone3SpeleothemFrozen.6.name=Stone diorite Icy Stalagmite Tip
tile.stone5DecoAnim.0.name=Stone andesite Lava Crust
tile.stone5DecoAnim.1.name=Wet Stone andesite
tile.stone5DecoAnim.2.name=Dripping Lava Stone andesite
tile.stone5DecoStatic.0.name=Mossy Stone andesite
tile.stone5DecoStatic.1.name=Soul Stone andesite
tile.stone5DecoStatic.2.name=Cracked Stone andesite
tile.stone5Speleothem.0.name=Stone andesite Small Stalactite
tile.stone5Speleothem.1.name=Stone andesite Stalactite Base
tile.stone5Speleothem.2.name=Stone andesite Stalactite Tip
tile.stone5Speleothem.3.name=Stone andesite Column
tile.stone5Speleothem.4.name=Stone andesite Small Stalagmite
tile.stone5Speleothem.5.name=Stone andesite Stalagmite Base
tile.stone5Speleothem.6.name=Stone andesite Stalagmite Tip
tile.stone5SpeleothemFrozen.0.name=Stone andesite Icy Small Stalactite
tile.stone5SpeleothemFrozen.1.name=Stone andesite Icy Stalactite Base
tile.stone5SpeleothemFrozen.2.name=Stone andesite Icy Stalactite Tip
tile.stone5SpeleothemFrozen.3.name=Stone andesite Icy Column
tile.stone5SpeleothemFrozen.4.name=Stone andesite Icy Small Stalagmite
tile.stone5SpeleothemFrozen.5.name=Stone andesite Icy Stalagmite Base
tile.stone5SpeleothemFrozen.6.name=Stone andesite Icy Stalagmite Tip
