//No Easy Bread and other food nerfs
recipes.remove(<minecraft:bread>);
recipes.remove(<harvestcraft:stuffedeggplantItem>);
recipes.addShaped(<harvestcraft:stuffedeggplantItem>, [[<harvestcraft:bakewareItem>, <harvestcraft:eggplantItem>, <harvestcraft:onionItem>], [<harvestcraft:bellpepperItem>, <ore:foodButter>, <ore:listAllegg>], [null, null, null]]);

recipes.remove(<harvestcraft:applejuiceItem>);
recipes.addShapeless(<harvestcraft:applejuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <minecraft:apple>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:melonjuiceItem>);
recipes.addShapeless(<harvestcraft:melonjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <minecraft:melon>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:carrotjuiceItem>);
recipes.addShapeless(<harvestcraft:carrotjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <minecraft:carrot>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:strawberryjuiceItem>);
recipes.addShapeless(<harvestcraft:strawberryjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:strawberryItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:grapejuiceItem>);
recipes.addShapeless(<harvestcraft:grapejuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:grapeItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:blueberryjuiceItem>);
recipes.addShapeless(<harvestcraft:blueberryjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:blueberryItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:cherryjuiceItem>);
recipes.addShapeless(<harvestcraft:cherryjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:cherryItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:papayajuiceItem>);
recipes.addShapeless(<harvestcraft:papayajuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:papayaItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:starfruitjuiceItem>);
recipes.addShapeless(<harvestcraft:starfruitjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:starfruitItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:orangejuiceItem>);
recipes.addShapeless(<harvestcraft:orangejuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:orangeItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:peachjuiceItem>);
recipes.addShapeless(<harvestcraft:peachjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:peachItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:limejuiceItem>);
recipes.addShapeless(<harvestcraft:limejuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:limeItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:mangojuiceItem>);
recipes.addShapeless(<harvestcraft:mangojuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:mangoItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:pomegranatejuiceItem>);
recipes.addShapeless(<harvestcraft:pomegranatejuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:pomegranateItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:blackberryjuiceItem>);
recipes.addShapeless(<harvestcraft:blackberryjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:blackberryItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:grapefruitjuiceItem>);
recipes.addShapeless(<harvestcraft:grapefruitjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:grapefruitItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:figjuiceItem>);
recipes.addShapeless(<harvestcraft:figjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:figItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:raspberryjuiceItem>);
recipes.addShapeless(<harvestcraft:raspberryjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:raspberryItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:kiwijuiceItem>);
recipes.addShapeless(<harvestcraft:kiwijuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:kiwiItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:cactusfruitjuiceItem>);
recipes.addShapeless(<harvestcraft:cactusfruitjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:cactusfruitItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:plumjuiceItem>);
recipes.addShapeless(<harvestcraft:plumjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:plumItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:pearjuiceItem>);
recipes.addShapeless(<harvestcraft:pearjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:pearItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:persimmonjuiceItem>);
recipes.addShapeless(<harvestcraft:persimmonjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:persimmonItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:cranberryjuiceItem>);
recipes.addShapeless(<harvestcraft:cranberryjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:cranberryItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:apricotjuiceItem>);
recipes.addShapeless(<harvestcraft:apricotjuiceItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <harvestcraft:apricotItem>, <minecraft:sugar>]);
recipes.remove(<harvestcraft:fruitpunchItem>);
recipes.addShapeless(<harvestcraft:fruitpunchItem>, [<harvestcraft:juicerItem>, <minecraft:glass_bottle>, <ore:listAllfruit>, <minecraft:sugar>]);

recipes.remove(<harvestcraft:friesItem>);
recipes.addShapeless(<harvestcraft:friesItem>, [<harvestcraft:bakewareItem>, <littlelooter:kitchen_knife>.reuse(), <minecraft:potato>, <ore:itemSalt>]);

//Harder Smoothie
recipes.remove(<harvestcraft:melonsmoothieItem>);
recipes.remove(<harvestcraft:strawberrysmoothieItem>);
recipes.remove(<harvestcraft:lemonsmoothieItem>);
recipes.remove(<harvestcraft:blueberrysmoothieItem>);
recipes.remove(<harvestcraft:cherrysmoothieItem>);
recipes.remove(<harvestcraft:papayasmoothieItem>);
recipes.remove(<harvestcraft:starfruitsmoothieItem>);
recipes.remove(<harvestcraft:bananasmoothieItem>);
recipes.remove(<harvestcraft:orangesmoothieItem>);
recipes.remove(<harvestcraft:peachsmoothieItem>);
recipes.remove(<harvestcraft:limesmoothieItem>);
recipes.remove(<harvestcraft:mangosmoothieItem>);
recipes.remove(<harvestcraft:pomegranatesmoothieItem>);
recipes.remove(<harvestcraft:blackberrysmoothieItem>);
recipes.remove(<harvestcraft:raspberrysmoothieItem>);
recipes.remove(<harvestcraft:kiwismoothieItem>);
recipes.remove(<harvestcraft:apricotsmoothieItem>);
recipes.remove(<harvestcraft:figsmoothieItem>);
recipes.remove(<harvestcraft:grapefruitsmoothieItem>);
recipes.remove(<harvestcraft:persimmonsmoothieItem>);
recipes.remove(<harvestcraft:gooseberrysmoothieItem>);
recipes.remove(<harvestcraft:applesmoothieItem>);
recipes.remove(<harvestcraft:coconutsmoothieItem>);
recipes.remove(<harvestcraft:cranberrysmoothieItem>);
recipes.remove(<harvestcraft:grapesmoothieItem>);
recipes.remove(<harvestcraft:pearsmoothieItem>);
recipes.remove(<harvestcraft:plumsmoothieItem>);

recipes.addShapeless(<harvestcraft:melonsmoothieItem>, [<minecraft:snow>, <harvestcraft:melonjuiceItem>]);
recipes.addShapeless(<harvestcraft:strawberrysmoothieItem>, [<minecraft:snow>, <harvestcraft:strawberryjuiceItem>]);
recipes.addShapeless(<harvestcraft:blueberrysmoothieItem>, [<minecraft:snow>, <harvestcraft:blueberryjuiceItem>]);
recipes.addShapeless(<harvestcraft:cherrysmoothieItem>, [<minecraft:snow>, <harvestcraft:cherryjuiceItem>]);
recipes.addShapeless(<harvestcraft:papayasmoothieItem>, [<minecraft:snow>, <harvestcraft:papayajuiceItem>]);
recipes.addShapeless(<harvestcraft:starfruitsmoothieItem>, [<minecraft:snow>, <harvestcraft:starfruitjuiceItem>]);
recipes.addShapeless(<harvestcraft:orangesmoothieItem>, [<minecraft:snow>, <harvestcraft:orangejuiceItem>]);
recipes.addShapeless(<harvestcraft:peachsmoothieItem>, [<minecraft:snow>, <harvestcraft:peachjuiceItem>]);
recipes.addShapeless(<harvestcraft:limesmoothieItem>, [<minecraft:snow>, <harvestcraft:limejuiceItem>]);
recipes.addShapeless(<harvestcraft:mangosmoothieItem>, [<minecraft:snow>, <harvestcraft:mangojuiceItem>]);
recipes.addShapeless(<harvestcraft:pomegranatesmoothieItem>, [<minecraft:snow>, <harvestcraft:pomegranatejuiceItem>]);
recipes.addShapeless(<harvestcraft:blackberrysmoothieItem>, [<minecraft:snow>, <harvestcraft:blackberryjuiceItem>]);
recipes.addShapeless(<harvestcraft:raspberrysmoothieItem>, [<minecraft:snow>, <harvestcraft:raspberryjuiceItem>]);
recipes.addShapeless(<harvestcraft:kiwismoothieItem>, [<minecraft:snow>, <harvestcraft:kiwijuiceItem>]);
recipes.addShapeless(<harvestcraft:apricotsmoothieItem>, [<minecraft:snow>, <harvestcraft:apricotjuiceItem>]);
recipes.addShapeless(<harvestcraft:figsmoothieItem>, [<minecraft:snow>, <harvestcraft:figjuiceItem>]);
recipes.addShapeless(<harvestcraft:grapefruitsmoothieItem>, [<minecraft:snow>, <harvestcraft:grapefruitjuiceItem>]);
recipes.addShapeless(<harvestcraft:persimmonsmoothieItem>, [<minecraft:snow>, <harvestcraft:persimmonjuiceItem>]);
recipes.addShapeless(<harvestcraft:applesmoothieItem>, [<minecraft:snow>, <harvestcraft:applejuiceItem>]);
recipes.addShapeless(<harvestcraft:cranberrysmoothieItem>, [<minecraft:snow>, <harvestcraft:cranberryjuiceItem>]);
recipes.addShapeless(<harvestcraft:grapesmoothieItem>, [<minecraft:snow>, <harvestcraft:grapejuiceItem>]);
recipes.addShapeless(<harvestcraft:pearsmoothieItem>, [<minecraft:snow>, <harvestcraft:pearjuiceItem>]);
recipes.addShapeless(<harvestcraft:plumsmoothieItem>, [<minecraft:snow>, <harvestcraft:plumjuiceItem>]);

//Epic Bacon! Now with OreDictionaried Dyes!
recipes.remove(<harvestcraft:epicbaconItem>);
recipes.addShaped(<harvestcraft:epicbaconItem>, [[<ore:listAllporkcooked>, <ore:dyeRed>, <ore:dyeOrange>], [<ore:dyeYellow>, <ore:dyeGreen>, <ore:dyeCyan>], [<ore:dyePurple>, <ore:dyeMagenta>, null]]);