furnace.remove(<immersiveengineering:metal:28>);

furnace.remove(<minecraft:bread>, <enderio:itemPowderIngot:8>);

furnace.remove(<littlelooter:can_empty:2>);

//Quality of life plates to ingots 
furnace.addRecipe(<minecraft:iron_ingot>, <ore:plateIron>);
furnace.addRecipe(<immersiveengineering:metal>, <ore:plateCopper>);
furnace.addRecipe(<immersiveengineering:metal:2>, <ore:plateLead>);
furnace.addRecipe(<immersiveengineering:metal:6>, <ore:plateConstantan>);
furnace.addRecipe(<immersiveengineering:metal:7>, <ore:plateElectrum>);
furnace.addRecipe(<immersiveengineering:metal:8>, <ore:plateSteel>);
furnace.addRecipe(<minecraft:gold_ingot>, <ore:plateGold>);
furnace.addRecipe(<immersiveengineering:metal:1>, <ore:plateAluminum>);
furnace.addRecipe(<basemetals:tin_ingot>, <ore:plateTin>);

furnace.addRecipe(<advancedrocketry:productingot> * 4, <advancedrocketry:productgear>);
furnace.addRecipe(<advancedrocketry:productingot:1> * 4, <advancedrocketry:productgear:1>);
furnace.addRecipe(<basemetals:bronze_ingot> * 4, <basemetals:bronze_gear>);
furnace.addRecipe(<basemetals:cupronickel_ingot> * 4, <basemetals:cupronickel_gear>);
furnace.addRecipe(<basemetals:invar_ingot> * 4, <basemetals:invar_gear>);
furnace.addRecipe(<minecraft:iron_ingot> * 4, <basemetals:iron_gear>);
furnace.addRecipe(<immersiveengineering:metal:8> * 4, <basemetals:steel_gear>);
furnace.addRecipe(<libvulpes:productingot:7> * 4, <libvulpes:productgear:7>);