//Air Drop Beacons Can't be mined by the player
<littlelooter:laser_beacon_active>.hardness =-1;
<littlelooter:laser_beacon_idle>.hardness =-1;


<littlelooter:barrel>.hardness =1;
<littlelooter:barrel>.hardness =1;



//Turrets don't break instantly, now have stone hardness
//<openmodularturrets:turret_base>.hardness =2;
//<openmodularturrets:turret_base:1>.hardness =2;
//<openmodularturrets:turret_base:2>.hardness =2;
//<openmodularturrets:turret_base:3>.hardness =2;
//<openmodularturrets:turret_base:4>.hardness =2;
//And then it just crashed, so I removed it :(