mods.immersiveengineering.MetalPress.addRecipe(<minecraft:diamond> * 2, <immersiveengineering:stoneDecoration:3>, <immersiveengineering:mold:3>, 500, 1);
mods.immersiveengineering.MetalPress.addRecipe(<libvulpes:productgear:7>, <libvulpes:productingot:7>, <immersiveengineering:mold:1>, 500, 4);
mods.immersiveengineering.CokeOven.addRecipe(<immersiveengineering:material:6>, 250, <minecraft:coal:1>, 1200);

//Scrapping Stuffs
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 4, <littlelooter:air_drop>, 3500);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 4, <minecraft:cauldron>, 3500);

//Diamond Armor
mods.immersiveengineering.Crusher.addRecipe(<minecraft:diamond> * 2, <minecraft:diamond_helmet>, 10000);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:diamond> * 3, <minecraft:diamond_chestplate>, 16000);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:diamond> * 3, <minecraft:diamond_leggings>, 14000);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:diamond> * 1, <minecraft:diamond_boots>, 8000);

//Iron Armor
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 2, <minecraft:iron_helmet>, 10000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 3, <minecraft:iron_chestplate>, 16000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 3, <minecraft:iron_leggings>, 14000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 1, <minecraft:iron_boots>, 8000);

//Gold Armor
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19> * 2, <minecraft:golden_helmet>, 10000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19> * 3, <minecraft:golden_chestplate>, 16000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19> * 3, <minecraft:golden_leggings>, 14000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19> * 1, <minecraft:golden_boots>, 8000);

//Chain Armor
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:17> * 2, <minecraft:chainmail_helmet>, 10000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:17> * 3, <minecraft:chainmail_chestplate>, 16000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:17> * 3, <minecraft:chainmail_leggings>, 14000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:17> * 1, <minecraft:chainmail_boots>, 8000);

//Leather Armor
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather> * 2, <minecraft:leather_helmet>, 10000);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather> * 3, <minecraft:leather_chestplate>, 16000);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather> * 3, <minecraft:leather_leggings>, 14000);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather> * 1, <minecraft:leather_boots>, 8000);

//Other Horse Armor
mods.immersiveengineering.Crusher.addRecipe(<minecraft:diamond> * 5, <minecraft:diamond_horse_armor>, 6000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 5, <minecraft:iron_horse_armor>, 6000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19> * 5, <minecraft:golden_horse_armor>, 6000);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather> * 2, <minecraft:saddle>, 3000);

//Netherbrick back into individual bricks
mods.immersiveengineering.Crusher.addRecipe(<minecraft:netherbrick> * 4, <minecraft:nether_brick>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:brick> * 4, <minecraft:brick_block>, 2000);

//Ex Nihilo Ore Processing
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19> * 2, <exnihiloadscensio:itemOreGold:1>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18> * 2, <exnihiloadscensio:itemOreIron:1>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:9> * 2, <exnihiloadscensio:itemOreCopper:1>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:10> * 2, <exnihiloadscensio:itemOreAluminium:1>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:11> * 2, <exnihiloadscensio:itemOreLead:1>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:12> * 2, <exnihiloadscensio:itemOreSilver:1>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:13> * 2, <exnihiloadscensio:itemOreNickel:1>, 2000);

//Prismarine Block to Shard
mods.immersiveengineering.Crusher.addRecipe(<minecraft:prismarine_shard> * 2, <minecraft:prismarine>, 3000);

//Bottling Machine
mods.immersiveengineering.BottlingMachine.addRecipe(<minecraft:experience_bottle>, <minecraft:glass_bottle>, <liquid:xpjuice> * 1000);