
//game.setLocalization("nei.inventory.next", "Future");

//Weapons
game.setLocalization("item.littlelooter.melee.katana.name", "Katana");
game.setLocalization("item.littlelooter.melee.baseball_bat.name", "Baseball Bat");
game.setLocalization("item.littlelooter.melee.nailed_bat.name", "Nailed Bat");
game.setLocalization("item.littlelooter.melee.rusty_bat.name", "Rusty Bat");
game.setLocalization("item.littlelooter.melee.crowbar.name", "Crowbar");
game.setLocalization("item.littlelooter.melee.machete.name", "Machete");
game.setLocalization("item.littlelooter.melee.night_stick.name", "Night Stick");
game.setLocalization("item.littlelooter.melee.golf_club.name", "Golf Club");
game.setLocalization("item.littlelooter.melee.sledge_hammer.name", "Sledge Hammer");
game.setLocalization("item.littlelooter.melee.wrench.name", "Wrench");
game.setLocalization("item.littlelooter.melee.spanner.name", "Socket Wrench");
game.setLocalization("item.littlelooter.melee.fire_axe.name", "Fire Axe");
game.setLocalization("item.littlelooter.melee.metal_bat.name", "Metal Bat");
game.setLocalization("item.littlelooter.melee.kitchen_knife.name", "Kitchen Knife");
game.setLocalization("item.littlelooter.can_opener.name", "Can Opener");
game.setLocalization("item.littlelooter.wire_cutter.name", "Wire Cutter");
game.setLocalization("tile.littlelooter.barbed_wire.name", "Barbed Wire");
game.setLocalization("item.littlelooter.melee.rusty_pipe.name", "Rusty Pipe");
game.setLocalization("item.shotel_wooden.name", "Wooden Shotel");

//Cans of food
game.setLocalization("item.littlelooter.can.empty.name", "Empty Can");
game.setLocalization("item.littlelooter.can.tomato_soup.name", "Tomato Soup");
game.setLocalization("item.littlelooter.can.spam.name", "Spam");
game.setLocalization("item.littlelooter.can.pineapple.name", "Pineapple");
game.setLocalization("item.littlelooter.can.peaches.name", "Peaches");
game.setLocalization("item.littlelooter.can.dog_food.name", "Dog Food");
game.setLocalization("item.littlelooter.can.baked_beans.name", "Baked Beans");
game.setLocalization("item.littlelooter.can.chicken_soup.name", "Chicken Soup");
game.setLocalization("item.littlelooter.can.pumpkin_soup.name", "Pumpkin Soup");
game.setLocalization("item.littlelooter.can.vegetables.name", "Canned Vegetables");
game.setLocalization("item.littlelooter.can.beetroot.name", "Canned Beetroot");
game.setLocalization("item.littlelooter.can.tuna.name", "Canned Tuna");
game.setLocalization("item.littlelooter.can.kidney_beans.name", "Kidney Beans");
game.setLocalization("item.littlelooter.can.beef_chunks.name", "Beef Chunks");

game.setLocalization("item.littlelooter.can.chicken_soup.cooked.name", "Cooked Chicken Soup");
game.setLocalization("item.littlelooter.can.pumpkin_soup.cooked.name", "Cooked Pumpkin Soup");
game.setLocalization("item.littlelooter.can.tomato_soup.cooked.name", "Cooked Tomato Soup");
game.setLocalization("item.littlelooter.can.beef_chunks.cooked.name", "Cooked Beef Chunks");

game.setLocalization("item.littlelooter.metal_bits.name", "Metal Bits");

game.setLocalization("item.littlelooter.soda.lem_lim_bit.name", "Lime Soda");
game.setLocalization("item.littlelooter.soda.root_beer.name", "Root Beer");
game.setLocalization("item.littlelooter.soda.orange.name", "Orange Soda");
game.setLocalization("item.littlelooter.soda.cola.name", "Cola");
game.setLocalization("item.littlelooter.soda.guava.name", "Guava Soda");
game.setLocalization("item.littlelooter.soda.creaming.name", "Cream Soda");
game.setLocalization("item.littlelooter.soda.ginger_ale.name", "Ginger Ale");

game.setLocalization("tile.littlelooter.air_drop.name", "Air Drop");
game.setLocalization("item.littlelooter.empty_bottle.name", "Empty Bottle");