<littlelooter:can_spam>.addTooltip(format.red("Salt-Packed Artificial Meat"));
<littlelooter:can_spam:1>.addTooltip(format.red("Salt-Packed Artificial Meat"));

<crybaby:tear_bottle:400>.addTooltip(format.red("Hold right mouse button"));
<crybaby:tear_bottle:400>.addTooltip(format.red("to cry into the bottle"));


<minecraft:crafting_table>.addTooltip(format.red("Nope, not infinite uses"));
<minecraft:crafting_table>.addTooltip(format.red("only available for crafting"));
<minecraft:crafting_table>.addTooltip(format.red("recipes and mod requirements"));



<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}).addTooltip(format.red("DOES NOT WORK"));
<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}).addTooltip(format.red("DOES NOT WORK"));


<mfs:PropellerBench>.addTooltip(format.red("Initial Placement Crashes"));
<mfs:PropellerBench>.addTooltip(format.red("To Title Screen Cannot Fix"));
<mfs:PropellerBench>.addTooltip(format.red("Sorry For Inconvenience"));

<ediblebugs:sandBugs:3>.addTooltip(format.red("Found By Breaking Sand"));