<ore:Hammer>.add(<basemetals:iron_crackhammer>);
<ore:Hammer>.add(<basemetals:copper_crackhammer>);

<ore:foodFlour>.add(<enderio:itemPowderIngot:8>);

<ore:dyeBlack>.add(<enderio:itemPowderIngot>);
<ore:dyeBlack>.add(<basemetals:carbon_powder>);

<ore:dustWheat>.remove(<enderio:itemPowderIngot:8>);
<ore:foodFlour>.remove(<enderio:itemPowderIngot:8>);

<ore:Juice>.add(<harvestcraft:applejuiceItem:0>);
<ore:Juice>.add(<harvestcraft:melonjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:carrotjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:strawberryjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:grapejuiceItem:0>);
<ore:Juice>.add(<harvestcraft:cherryjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:raspberryjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:blackberryjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:pomegranatejuiceItem:0>);
<ore:Juice>.add(<harvestcraft:mangojuiceItem:0>);
<ore:Juice>.add(<harvestcraft:cranberryjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:kiwijuiceItem:0>);
<ore:Juice>.add(<harvestcraft:blueberryjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:papayajuiceItem:0>);
<ore:Juice>.add(<harvestcraft:starfruitjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:orangejuiceItem:0>);
<ore:Juice>.add(<harvestcraft:peachjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:limejuiceItem:0>);
<ore:Juice>.add(<harvestcraft:cactusfruitjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:pearjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:plumjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:apricotjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:figjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:grapefruitjuiceItem:0>);
<ore:Juice>.add(<harvestcraft:persimmonjuiceItem:0>);

//Fixing your OreDictionary problems
<ore:listAllseed>.add(<actuallyadditions:itemFlaxSeed>);

<ore:boat>.add(<minecraft:acacia_boat>);
<ore:boat>.add(<minecraft:dark_oak_boat>);
<ore:boat>.add(<minecraft:boat>);
<ore:boat>.add(<minecraft:spruce_boat>);
<ore:boat>.add(<minecraft:birch_boat>);
<ore:boat>.add(<minecraft:jungle_boat>);

<ore:listAllseed>.add(<minecraft:wheat_seeds:0>);

<ore:WireCutters>.add(<immersiveengineering:tool:1>);
<ore:WireCutters>.add(<littlelooter:wire_cutter:*>);

<ore:listAllwater>.add(<minecraft:potion>.withTag({Potion: "minecraft:water"}));

<ore:rodSteel>.add(<immersiveengineering:material:2>);
<ore:rodSteel>.add(<libvulpes:productrod:6>);
<ore:rodAluminum>.add(<immersiveengineering:material:3>);
<ore:rodIron>.add(<libvulpes:productrod:1>);
<ore:rodIron>.add(<immersiveengineering:material:1>);
<ore:rodCopper>.add(<libvulpes:productrod:4>);
<ore:rodTitanium>.add(<libvulpes:productrod:7>);
<ore:rodIridium>.add(<libvulpes:productrod:10>);