//recipes.remove(<>);

recipes.remove(<harvestcraft:market>);
recipes.remove(<enderio:blockCrafter>);
recipes.remove(<extrautils2:analogcrafter>);

recipes.remove(<breakabletables:workbench_good>);
recipes.remove(<breakabletables:workbench_great>);

recipes.remove(<basemetals:coldiron_block:0>);
recipes.remove(<basemetals:coldiron_shovel:0>);
recipes.remove(<basemetals:coldiron_axe:0>);
recipes.remove(<basemetals:coldiron_pickaxe:0>);
recipes.remove(<basemetals:coldiron_crackhammer:0>);
recipes.remove(<basemetals:coldiron_hoe:0>);
recipes.remove(<basemetals:coldiron_nugget:0>);
recipes.remove(<basemetals:coldiron_ingot:0>);
recipes.remove(<basemetals:coldiron_sword:0>);
recipes.remove(<basemetals:coldiron_helmet:0>);
recipes.remove(<basemetals:coldiron_leggings:0>);
recipes.remove(<basemetals:coldiron_gear:0>);
recipes.remove(<basemetals:coldiron_bars:0>);
recipes.remove(<basemetals:coldiron_plate:0>);
recipes.remove(<basemetals:coldiron_door_item:0>);
recipes.remove(<basemetals:coldiron_trapdoor:0>);
recipes.remove(<basemetals:coldiron_boots:0>);
recipes.remove(<basemetals:coldiron_chestplate:0>);
recipes.remove(<basemetals:starsteel_block:0>);
recipes.remove(<basemetals:starsteel_plate:0>);
recipes.remove(<basemetals:starsteel_bars:0>);
recipes.remove(<basemetals:starsteel_door_item:0>);
recipes.remove(<basemetals:starsteel_trapdoor:0>);
recipes.remove(<basemetals:starsteel_ingot:0>);
recipes.remove(<basemetals:starsteel_nugget:0>);
recipes.remove(<basemetals:starsteel_crackhammer:0>);
recipes.remove(<basemetals:starsteel_chestplate:0>);
recipes.remove(<basemetals:starsteel_helmet:0>);
recipes.remove(<basemetals:starsteel_leggings:0>);
recipes.remove(<basemetals:starsteel_boots:0>);
recipes.remove(<basemetals:starsteel_sword:0>);
recipes.remove(<basemetals:starsteel_hoe:0>);
recipes.remove(<basemetals:starsteel_axe:0>);
recipes.remove(<basemetals:starsteel_shovel:0>);
recipes.remove(<basemetals:starsteel_pickaxe:0>);
recipes.remove(<basemetals:starsteel_gear:0>);
recipes.remove(<basemetals:starsteel_rod:0>);
recipes.remove(<basemetals:adamantine_block:0>);
recipes.remove(<basemetals:adamantine_plate:0>);
recipes.remove(<basemetals:adamantine_bars:0>);
recipes.remove(<basemetals:adamantine_door_item:0>);
recipes.remove(<basemetals:adamantine_trapdoor:0>);
recipes.remove(<basemetals:adamantine_ingot:0>);
recipes.remove(<basemetals:adamantine_nugget:0>);
recipes.remove(<basemetals:adamantine_crackhammer:0>);
recipes.remove(<basemetals:adamantine_pickaxe:0>);
recipes.remove(<basemetals:adamantine_rod:0>);
recipes.remove(<basemetals:adamantine_gear:0>);
recipes.remove(<basemetals:adamantine_leggings:0>);
recipes.remove(<basemetals:adamantine_helmet:0>);
recipes.remove(<basemetals:adamantine_chestplate:0>);
recipes.remove(<basemetals:adamantine_boots:0>);
recipes.remove(<basemetals:adamantine_sword:0>);
recipes.remove(<basemetals:adamantine_hoe:0>);
recipes.remove(<basemetals:adamantine_axe:0>);
recipes.remove(<basemetals:adamantine_shovel:0>);
recipes.remove(<actuallyadditions:itemCrafterOnAStick>);
recipes.remove(<kaishiweapons:katana_starsteel>);
recipes.remove(<kaishiweapons:spear_starsteel>);
recipes.remove(<kaishiweapons:claws_starsteel>);
recipes.remove(<kaishiweapons:gs_starsteel>);
recipes.remove(<kaishiweapons:zh_starsteel>);
recipes.remove(<kaishiweapons:shotel_starsteel>);
recipes.remove(<kaishiweapons:katana_coldiron>);
recipes.remove(<kaishiweapons:spear_coldiron>);
recipes.remove(<kaishiweapons:claws_coldiron>);
recipes.remove(<kaishiweapons:gs_coldiron>);
recipes.remove(<kaishiweapons:zh_coldiron>);
recipes.remove(<kaishiweapons:shotel_coldiron>);
recipes.remove(<kaishiweapons:shotel_mithril>);
recipes.remove(<kaishiweapons:zh_mithril>);
recipes.remove(<kaishiweapons:gs_mithril>);
recipes.remove(<kaishiweapons:claws_mithril>);
recipes.remove(<kaishiweapons:spear_mithril>);
recipes.remove(<kaishiweapons:katana_mithril>);
recipes.remove(<basemetals:mithril_rod>);
recipes.remove(<basemetals:mithril_gear>);
recipes.remove(<missing_pieces:mithril_candelabra>);
recipes.remove(<missing_pieces:mithril_lamp>);
recipes.remove(<kaishiweapons:spear_adamantine>);
recipes.remove(<kaishiweapons:gs_adamantine>);
recipes.remove(<kaishiweapons:zh_adamantine>);
recipes.remove(<kaishiweapons:shotel_adamantine>);
recipes.remove(<kaishiweapons:claws_adamantine>);
recipes.remove(<kaishiweapons:katana_adamantine>);

recipes.remove(<advancedrocketry:productgear>);
recipes.remove(<advancedrocketry:productgear:1>);
recipes.remove(<basemetals:bronze_gear>);
recipes.remove(<basemetals:cupronickel_gear>);
recipes.remove(<basemetals:invar_gear>);
recipes.remove(<basemetals:iron_gear>);
recipes.remove(<basemetals:steel_gear>);

recipes.remove(<actuallyadditions:itemWingsOfTheBats:0>);
recipes.remove(<enderio:itemRemoteInvAccess:0>);
recipes.remove(<enderio:itemRemoteInvAccess:1>);
recipes.remove(<enderio:itemRemoteInvAccess:2>);

recipes.remove(<bagginses:ender:0>);
recipes.remove(<harvestcraft:well>);
recipes.remove(<actuallyadditions:itemFood:2>);

recipes.remove(<exnihiloadscensio:crookWood>);
recipes.remove(<exnihiloadscensio:crookBone>);

//Nano Beacon Removal
recipes.remove(<environmentaltech:controller_nano_bot_beacon_1>);
recipes.remove(<environmentaltech:controller_nano_bot_beacon_2>);
recipes.remove(<environmentaltech:controller_nano_bot_beacon_3>);
recipes.remove(<environmentaltech:controller_nano_bot_beacon_4>);
recipes.remove(<environmentaltech:modifier_strength>);
recipes.remove(<environmentaltech:modifier_regen>);
recipes.remove(<environmentaltech:modifier_saturation>);
recipes.remove(<environmentaltech:modifier_resistance>);
recipes.remove(<environmentaltech:modifier_haste>);
recipes.remove(<environmentaltech:modifier_night_vision>);
recipes.remove(<environmentaltech:modifier_flight>);
recipes.remove(<environmentaltech:modifier_fire_resistance>);
recipes.remove(<environmentaltech:modifier_jump_boost>);
recipes.remove(<environmentaltech:modifier_water_breathing>);

recipes.remove(<enderio:blockSpawnGuard>);

recipes.remove(<extrautils2:teleporter:1>);

//Harder Plate and Sheet Metal
recipes.remove(<immersiveengineering:metal:36>);
recipes.remove(<immersiveengineering:metal:37>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<immersiveengineering:metal:30>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<immersiveengineering:metal:32>);

//BBye easy plate recipes
recipes.remove(<basemetals:iron_plate>);
recipes.remove(<basemetals:aquarium_plate>);
recipes.remove(<basemetals:brass_plate>);
recipes.remove(<basemetals:bronze_plate>);
recipes.remove(<basemetals:copper_plate>);
recipes.remove(<basemetals:cupronickel_plate>);
recipes.remove(<basemetals:electrum_plate>);
recipes.remove(<basemetals:gold_plate>);
recipes.remove(<basemetals:invar_plate>);
recipes.remove(<basemetals:lead_plate>);
recipes.remove(<basemetals:mithril_plate>);
recipes.remove(<basemetals:nickel_plate>);
recipes.remove(<basemetals:platinum_plate>);
recipes.remove(<basemetals:silver_plate>);
recipes.remove(<basemetals:steel_plate>);
recipes.remove(<basemetals:tin_plate>);
recipes.remove(<basemetals:zinc_plate>);

recipes.remove(<dungeontactics:bagofhoarding>);
recipes.remove(<dungeontactics:fan_block>);

//Bye Mithril!
recipes.remove(<basemetals:mithril_pickaxe>);
recipes.remove(<basemetals:mithril_shovel>);
recipes.remove(<basemetals:mithril_axe>);
recipes.remove(<basemetals:mithril_hoe>);
recipes.remove(<basemetals:mithril_sword>);
recipes.remove(<basemetals:mithril_boots>);
recipes.remove(<basemetals:mithril_chestplate>);
recipes.remove(<basemetals:mithril_helmet>);
recipes.remove(<basemetals:mithril_leggings>);
recipes.remove(<basemetals:mithril_crackhammer>);
recipes.remove(<basemetals:mithril_rod>);
recipes.remove(<basemetals:mithril_gear>);
recipes.remove(<basemetals:mithril_trapdoor>);
recipes.remove(<basemetals:mithril_door_item>);
recipes.remove(<basemetals:mithril_bars>);
recipes.remove(<basemetals:mithril_block>);

recipes.remove(<enderio:blockReservoir>);
recipes.remove(<enderio:blockSpawnRelocator>);

recipes.remove(<extrautils2:crafter>);

recipes.remove(<littlelooter:soldering_iron>);
recipes.remove(<littlelooter:shiv>);

recipes.remove(<reliquia:fancy_crafting_table_bop:*>);
recipes.remove(<reliquia:fancy_crafting_table:*>);

recipes.remove(<advancedrocketry:platePress>);

recipes.remove(<exnihiloadscensio:itemMaterial:5>);
recipes.remove(<exnihiloadscensio:itemDoll>);
recipes.remove(<exnihiloadscensio:itemDoll:1>);

recipes.remove(<dooglamoocitiesmod:officelotblock>);
recipes.remove(<dooglamoocitiesmod:factorylotblock>);
recipes.remove(<dooglamoocitiesmod:factorylargelotblock>);
recipes.remove(<dooglamoocitiesmod:towerlotblock>);

recipes.remove(<ompd:wall:1>);
recipes.remove(<ompd:wall:3>);
recipes.remove(<ompd:fence:1>);
recipes.remove(<ompd:fence:3>);
recipes.remove(<ompd:hardened:1>);
recipes.remove(<ompd:hardened:3>);

recipes.remove(<mob_grinding_utils:mob_swab>);

recipes.remove(<exnihiloadscensio:hammerGold>);
recipes.remove(<exnihiloadscensio:hammerStone>);
recipes.remove(<exnihiloadscensio:hammerWood>);

recipes.remove(<dungeontactics:wooden_hammer>);
recipes.remove(<dungeontactics:stone_hammer>);
recipes.remove(<dungeontactics:iron_hammer>);
recipes.remove(<dungeontactics:golden_hammer>);
recipes.remove(<dungeontactics:diamond_hammer>);

recipes.remove(<biomesoplenty:biome_finder>);
recipes.remove(<biomesoplenty:enderporter>);
recipes.remove(<biomesoplenty:terrestrial_artifact>);

recipes.remove(<libvulpes:productgear:7>);

recipes.remove(<healthhungertweaks:healthKit>);
recipes.remove(<healthhungertweaks:healthKit:1>);
recipes.remove(<healthhungertweaks:healthKit:2>);
recipes.remove(<healthhungertweaks:bandage>);
recipes.remove(<healthhungertweaks:bandage:1>);
recipes.remove(<healthhungertweaks:ointment>);
recipes.remove(<healthhungertweaks:ointment:1>);
recipes.remove(<healthhungertweaks:medicalTools>);

recipes.remove(<lcrdrfs:jetpack>);

recipes.remove(<cyberware:beaconLarge>);
recipes.remove(<cyberware:radioPost>);
recipes.remove(<cyberware:beacon>);

recipes.remove(<enderio:blockDecoration2:5>);
recipes.remove(<ironbackpacks:upgrade:10>);
recipes.remove(<ironbackpacks:upgrade:9>);
recipes.remove(<ironbackpacks:upgrade:11>);

recipes.remove(<geneticsreborn:AntiFieldBlock>);
recipes.remove(<geneticsreborn:AntiField>);
recipes.remove(<geneticsreborn:CloningMachine>);

recipes.remove(<actuallyadditions:itemSpawnerChanger>);
recipes.remove(<actuallyadditions:itemMisc:5>);

recipes.remove(<moreshears:emeraldShears>);

recipes.remove(<actuallyadditions:itemMiningLens>);

recipes.remove(<libvulpes:coalGenerator>);

recipes.remove(<harvestcraft:springsaladItem>);
recipes.remove(<harvestcraft:candleDeco1>);
recipes.remove(<harvestcraft:candleDeco2>);
recipes.remove(<harvestcraft:candleDeco3>);
recipes.remove(<harvestcraft:candleDeco4>);
recipes.remove(<harvestcraft:candleDeco5>);
recipes.remove(<harvestcraft:candleDeco6>);
recipes.remove(<harvestcraft:candleDeco7>);
recipes.remove(<harvestcraft:candleDeco8>);
recipes.remove(<harvestcraft:candleDeco9>);
recipes.remove(<harvestcraft:candleDeco10>);
recipes.remove(<harvestcraft:candleDeco11>);
recipes.remove(<harvestcraft:candleDeco12>);
recipes.remove(<harvestcraft:candleDeco13>);
recipes.remove(<harvestcraft:candleDeco14>);
recipes.remove(<harvestcraft:candleDeco15>);
recipes.remove(<harvestcraft:candleDeco16>);

recipes.remove(<lcrdrfs:spider_jetpack>);
recipes.remove(<extrautils2:indexer>);

//No more easy steel!
recipes.remove(<immersiveengineering:metal:17>);

recipes.remove(<dungeontactics:gilded_hammer>);
recipes.remove(<dungeontactics:jewelled_hammer>);

//Removed until it works
//recipes.remove(<mob_grinding_utils:saw_upgrade:1>);
//recipes.remove(<mob_grinding_utils:saw_upgrade:2>);
//recipes.remove(<mob_grinding_utils:saw_upgrade:3>);
//recipes.remove(<mob_grinding_utils:saw_upgrade:4>);
//recipes.remove(<mob_grinding_utils:saw_upgrade:5>);
//recipes.remove(<mob_grinding_utils:saw>);

//DOES NOT WORK
recipes.remove(<actuallyadditions:itemSuctionRing>);
recipes.remove(<quantumflux:magnet:1>);

//Sorry! Should have been removed a while ago
recipes.remove(<minecraft:ender_chest>);

recipes.remove(<biomesoplenty:wood_scythe>);
recipes.remove(<biomesoplenty:stone_scythe>);
recipes.remove(<biomesoplenty:iron_scythe>);
recipes.remove(<biomesoplenty:gold_scythe>);
recipes.remove(<biomesoplenty:diamond_scythe>);
recipes.remove(<biomesoplenty:terrarium>);
recipes.remove(<biomesoplenty:terrarium:1>);
recipes.remove(<biomesoplenty:terrarium:2>);
recipes.remove(<biomesoplenty:terrarium:3>);
recipes.remove(<biomesoplenty:terrarium:15>);
recipes.remove(<biomesoplenty:terrarium:14>);
recipes.remove(<biomesoplenty:terrarium:13>);
recipes.remove(<biomesoplenty:terrarium:12>);
recipes.remove(<biomesoplenty:terrarium:11>);
recipes.remove(<biomesoplenty:terrarium:10>);
recipes.remove(<biomesoplenty:terrarium:9>);
recipes.remove(<biomesoplenty:terrarium:8>);
recipes.remove(<biomesoplenty:terrarium:7>);
recipes.remove(<biomesoplenty:terrarium:6>);
recipes.remove(<biomesoplenty:terrarium:5>);
recipes.remove(<biomesoplenty:terrarium:4>);
recipes.remove(<wired:baton.riot>);
recipes.remove(<wired:baton.reinforced>);
recipes.remove(<wired:baton.alloyed>);
recipes.remove(<wired:baton.shock>);
recipes.remove(<wtfgameplay:wcic_table>);
recipes.remove(<quantumflux:netherbane>);
recipes.remove(<extrautils2:chunkloader>);
recipes.remove(<extrautils2:itembuilderswand>);
recipes.remove(<actuallyadditions:itemDrillUpgradeFortune>);
recipes.remove(<actuallyadditions:itemDrillUpgradeFortuneII>);

recipes.remove(<scannable:scanner>);
recipes.remove(<advancedrocketry:rollingMachine>);
recipes.remove(<playerraiders:backup_transmitter>);

recipes.remove(<advancedrocketry:jetPack>);

recipes.remove(<mob_grinding_utils:saw>);
recipes.remove(<mob_grinding_utils:saw_upgrade>);
recipes.remove(<mob_grinding_utils:saw_upgrade:1>);
recipes.remove(<mob_grinding_utils:saw_upgrade:2>);
recipes.remove(<mob_grinding_utils:saw_upgrade:3>);
recipes.remove(<mob_grinding_utils:saw_upgrade:4>);
recipes.remove(<mob_grinding_utils:saw_upgrade:5>);
