//New Leather Recipes

//Scrapping
recipes.remove(<minecraft:leather>);
recipes.addShapeless(<minecraft:leather> * 2, [<ore:WireCutters>, <minecraft:leather_helmet>]);
recipes.addShapeless(<minecraft:leather> * 5, [<ore:WireCutters>, <minecraft:leather_chestplate>]);
recipes.addShapeless(<minecraft:leather> * 4, [<ore:WireCutters>, <minecraft:leather_leggings>]);
recipes.addShapeless(<minecraft:leather> * 1, [<ore:WireCutters>, <minecraft:leather_boots>]);
recipes.addShapeless(<minecraft:leather> * 2, [<ore:WireCutters>, <minecraft:saddle>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 5, [<ore:WireCutters>, <minecraft:iron_helmet>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 13, [<ore:WireCutters>, <minecraft:iron_chestplate>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 10, [<ore:WireCutters>, <minecraft:iron_leggings>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 3, [<ore:WireCutters>, <minecraft:iron_boots>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 6, [<ore:WireCutters>, <minecraft:iron_horse_armor>]);

recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 5, [<ore:WireCutters>, <minecraft:iron_pickaxe>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 5, [<ore:WireCutters>, <minecraft:iron_axe>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 2, [<ore:WireCutters>, <minecraft:iron_shovel>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 2, [<ore:WireCutters>, <minecraft:iron_sword>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 2, [<ore:WireCutters>, <minecraft:iron_sword>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 2, [<ore:WireCutters>, <minecraft:iron_hoe>]);

recipes.addShapeless(<translocator:diamondNugget> * 10, [<ore:WireCutters>, <minecraft:diamond_pickaxe>]);
recipes.addShapeless(<translocator:diamondNugget> * 10, [<ore:WireCutters>, <minecraft:diamond_axe>]);
recipes.addShapeless(<translocator:diamondNugget> * 4, [<ore:WireCutters>, <minecraft:diamond_shovel>]);
recipes.addShapeless(<translocator:diamondNugget> * 8, [<ore:WireCutters>, <minecraft:diamond_sword>]);
recipes.addShapeless(<translocator:diamondNugget> * 8, [<ore:WireCutters>, <minecraft:diamond_sword>]);
recipes.addShapeless(<translocator:diamondNugget> * 8, [<ore:WireCutters>, <minecraft:diamond_hoe>]);

recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 1, [<ore:WireCutters>, <minecraft:iron_bars>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 10, [<ore:WireCutters>, <minecraft:iron_door>]);
recipes.addShapeless(<exnihiloadscensio:itemOreIron> * 2, [<ore:WireCutters>, <minecraft:flint_and_steel>]);

recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 5, [<ore:WireCutters>, <minecraft:golden_helmet>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 13, [<ore:WireCutters>, <minecraft:golden_chestplate>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 10, [<ore:WireCutters>, <minecraft:golden_leggings>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 3, [<ore:WireCutters>, <minecraft:golden_boots>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 6, [<ore:WireCutters>, <minecraft:golden_horse_armor>]);

recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 5, [<ore:WireCutters>, <minecraft:golden_pickaxe>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 5, [<ore:WireCutters>, <minecraft:golden_axe>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 2, [<ore:WireCutters>, <minecraft:golden_shovel>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 2, [<ore:WireCutters>, <minecraft:golden_sword>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 2, [<ore:WireCutters>, <minecraft:golden_sword>]);
recipes.addShapeless(<exnihiloadscensio:itemOreGold> * 2, [<ore:WireCutters>, <minecraft:golden_hoe>]);

recipes.addShapeless(<translocator:diamondNugget> * 12, [<ore:WireCutters>, <minecraft:diamond_helmet>]);
recipes.addShapeless(<translocator:diamondNugget> * 26, [<ore:WireCutters>, <minecraft:diamond_chestplate>]);
recipes.addShapeless(<translocator:diamondNugget> * 16, [<ore:WireCutters>, <minecraft:diamond_leggings>]);
recipes.addShapeless(<translocator:diamondNugget> * 12, [<ore:WireCutters>, <minecraft:diamond_boots>]);
recipes.addShapeless(<translocator:diamondNugget> * 14, [<ore:WireCutters>, <minecraft:diamond_horse_armor>]);

recipes.addShapeless(<minecraft:spider_eye> * 2, [<ore:WireCutters>, <ediblebugs:sandBugs:3>]);

recipes.remove(<exnihiloadscensio:itemOreGold:1>);
recipes.addShapeless(<exnihiloadscensio:itemOreGold:1>, [<exnihiloadscensio:itemOreGold>, <exnihiloadscensio:itemOreGold>, <exnihiloadscensio:itemOreGold>, <exnihiloadscensio:itemOreGold>]);

recipes.addShapeless(<minecraft:paper>, [<ore:WireCutters>, <minecraft:writable_book>]);
recipes.addShapeless(<minecraft:paper>, [<ore:WireCutters>, <actuallyadditions:itemBooklet>]);
recipes.addShapeless(<minecraft:paper>, [<ore:WireCutters>, <cookingforblockheads:recipeBook:1>]);
recipes.addShapeless(<minecraft:paper>, [<ore:WireCutters>, <cookingforblockheads:recipeBook:2>]);
recipes.addShapeless(<minecraft:paper>, [<ore:WireCutters>, <darkotweaks:book_of_notch>]);

recipes.remove(<immersiveengineering:material:20>);
recipes.remove(<immersiveengineering:material:21>);
recipes.remove(<immersiveengineering:material:22>);
recipes.remove(<immersiveengineering:material:23>);


recipes.addShapeless(<air_support:circuit_board>, [<ore:WireCutters>, <air_support:crate_drop_remote>]);
recipes.addShapeless(<air_support:circuit_board>, [<ore:WireCutters>, <air_support:medical_crate_drop_remote>]);
recipes.addShapeless(<air_support:circuit_board>, [<ore:WireCutters>, <air_support:utility_crate_drop_remote>]);

//Tear Bottles
//recipes.remove(<minecraft:flint>);

recipes.addShapeless(<harvestcraft:saltItem> * 8, [<crybaby:salt_bottle>]);
recipes.addShapeless(<minecraft:flint>, [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);

recipes.addShapeless(<immersiveengineering:material:20>, [<ore:plateCopper>, <ore:WireCutters>]);
recipes.addShapeless(<immersiveengineering:material:21>, [<ore:plateElectrum>, <ore:WireCutters>]);
recipes.addShapeless(<immersiveengineering:material:22>, [<ore:plateAluminum>, <ore:WireCutters>]);
recipes.addShapeless(<immersiveengineering:material:23>, [<ore:plateSteel>, <ore:WireCutters>]);

recipes.remove(<littlelooter:metal_bits>);
recipes.addShapeless(<littlelooter:metal_bits> * 4, [<littlelooter:can_empty:*>, <ore:WireCutters>]);
recipes.addShapeless(<littlelooter:metal_bits> * 4, [<littlelooter:soda_empty>, <ore:WireCutters>]);
recipes.addShapeless(<littlelooter:metal_bits> * 8, [<ore:ingotTin>, <ore:WireCutters>]);

//Drone Disruptor
recipes.addShaped(<drones:drone_disruptor>, [[null, <enderio:itemBasicCapacitor>, null ], [<minecraft:comparator>, <immersiveengineering:wirecoil:5>, <minecraft:comparator>], [null, <minecraft:stone_button>, null]]);

//Shapelss Salve
recipes.remove(<roughtweaks:salve>);
recipes.addShapeless(<roughtweaks:salve>, [<minecraft:bowl>, <ore:listAllseed>, <ore:listAllseed>,<ore:treeSapling>]);

recipes.addShapeless(<minecraft:netherbrick> * 6, [<minecraft:nether_brick_stairs>]);

//Remove multiple flint recipes
recipes.remove(<minecraft:flint>);
recipes.addShapeless(<minecraft:flint> * 1, [<minecraft:gravel>, <minecraft:gravel>, <minecraft:gravel>]);

//Gunpowder recipe that's actually attainable
recipes.addShapeless(<minecraft:gunpowder> * 4, [<minecraft:coal:1>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]);

recipes.addShapeless(<minecraft:gunpowder> * 4, [<minecraft:coal:1>, <minecraft:blaze_powder>, <minecraft:blaze_powder>]);

//Extra recipe cleanup
recipes.remove(<minecraft:stick>);
recipes.addShapeless(<minecraft:stick> * 9, [<foragecraft:stick_bundle>]);
recipes.addShapeless(<minecraft:stick>, [<ore:treeSapling>]);

recipes.remove(<minecraft:flint_and_steel>);
recipes.addShapeless(<minecraft:flint_and_steel>, [<minecraft:iron_ingot>, <minecraft:flint>]);

//Fixes Stone Brick to Stone Dupe
recipes.removeShapeless(<minecraft:stone>, [<minecraft:stonebrick>]);
recipes.addShapeless(<minecraft:stone>, [<minecraft:stonebrick>]);

//QoL Red Sandstone to Red Sand
recipes.addShapeless(<minecraft:sand:1> * 4, [<minecraft:red_sandstone>]);

//Quartz from Quartz Blocks
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block>, <exnihiloadscensio:hammerIron:*>.reuse()]);
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block:1>, <exnihiloadscensio:hammerIron:*>.reuse()]);
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block:2>, <exnihiloadscensio:hammerIron:*>.reuse()]);
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block>, <exnihiloadscensio:hammerDiamond:*>.reuse()]);
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block:1>, <exnihiloadscensio:hammerDiamond:*>.reuse()]);
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block:2>, <exnihiloadscensio:hammerDiamond:*>.reuse()]);
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block>, <exnihiloadscensio:hammerGold:*>.reuse()]);
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block:1>, <exnihiloadscensio:hammerGold:*>.reuse()]);
recipes.addShapeless(<minecraft:quartz> * 4, [<minecraft:quartz_block:2>, <exnihiloadscensio:hammerGold:*>.reuse()]);

recipes.addShapeless(<minecraft:skull:3>, [<minecraft:skull:3>]);