# Configuration file

"entities in crate drops" {
    # Must Have a weight. [default: [Cow:10]]
    S:"Mobs contained in crate drops" <
        Bat:10
        Chicken:10
        Cow:10
        EntityHorse:4
        MushroomCow:1
        Ozelot:6
        Pig:10
        Rabbit:10
        Sheep:10
        Squid:10
        Villager:1
        Wolf:6
        PolarBear:6
     >
}


##########################################################################################################
# items in utility crate drops
#--------------------------------------------------------------------------------------------------------#
# syntax is: modName:itemName,amount,metaData,itemWeight
##########################################################################################################

"items in utility crate drops" {
    # Happy Birthday! [default: [minecraft:redstone,5,0,1], [air_support:circuit_board,2,0,1]]
    S:"Items contained in utility crate drops" <
        air_support:circuit_board,2,0,7
        air_support:utility_crate_drop_remote,1,0,1
        libvulpes:productnugget,2,7,3
        adhooks:hooklauncherSpear,1,0,1
        cyberware:muscleUpgrades,1,1,1
        cyberware:heartUpgrades,1,1,1
        cyberware:heartUpgrades,1,3,1
        cyberware:lowerOrgansUpgrades,1,1,1
        cyberware:lowerOrgansUpgrades,1,3,1
        cyberware:brainUpgrades,1,1,1
        cyberware:brainUpgrades,1,3,1
        cyberware:brainUpgrades,1,2,1
        cyberware:denseBattery,1,0,1
        cyberware:cyberlimbs,1,1,1
        cyberware:handUpgrades,1,0,1
        cyberware:legUpgrades,1,1,1
        cyberware:heartUpgrades,1,2,1
        cyberware:muscleUpgrades,1,0,1
        cyberware:handUpgrades,1,2,1
        cyberware:lowerOrgansUpgrades,1,0,1
        cyberware:heartUpgrades,1,0,1
        cyberware:lowerOrgansUpgrades,1,2,1
        cyberware:cyberlimbs,1,0,1
        cyberware:component,1,8,1
        cyberware:footUpgrades,1,1,1
        cyberware:boneUpgrades,1,2,1
        cyberware:boneUpgrades,1,0,1
        cyberware:skinUpgrades,1,3,1
        cyberware:skinUpgrades,1,1,1
        cyberware:lungsUpgrades,1,0,1
        cyberware:cyberlimbs,1,2,1
        cyberware:brainUpgrades,1,0,1
        cyberware:brainUpgrades,1,4,1
        cyberware:handUpgrades,1,1,1
        cyberware:cybereyes,1,0,1
        cyberware:legUpgrades,1,0,1
        cyberware:cybereyeUpgrades,1,3,1
        cyberware:cybereyeUpgrades,1,4,1
        cyberware:lungsUpgrades,1,1,1
        cyberware:skinUpgrades,1,0,1
        cyberware:skinUpgrades,1,2,1
        cyberware:boneUpgrades,1,1,1
        cyberware:armUpgrades,1,0,1
        cyberware:cyberheart,1,0,1
        cyberware:footUpgrades,1,2,1
        cyberware:eyeUpgrades,1,0,1
        cyberware:footUpgrades,1,0,1
        cyberware:cyberlimbs,1,3,1
        cyberware:cybereyeUpgrades,1,0,1
        cyberware:cybereyeUpgrades,1,1,1
        cyberware:cybereyeUpgrades,1,2,1
        lcrdrfs:laser_blaster,1,0,2
        wired:cyberbrain,1,0,2
        wired:ecd,1,0,2
        wired:cyberstomach,1,0,2
        wired:derps,1,0,2
        wired:thermopticcamo,1,0,2
        wired:kineticdampener,1,0,2
        wired:ic2tap,1,0,2
        wired:fist.alloyed,1,0,2
     >
}


"random grief drops" {
    I:"Amount of Grief Drops"=6

    # Good Luck.
    B:"Enable Random Grief Drops"=true

    # Because of Kehaan.
    B:"Only Drop TNT When Griefing"=false
    I:"Random Chance of Grief Drops lower numbers = more chance."=8
}


##########################################################################################################
# vanilla mob spawn control
#--------------------------------------------------------------------------------------------------------#
# If normal spawning is required set option to true and a re-start is required
##########################################################################################################

"vanilla mob spawn control" {
    # Bats etc.
    B:"AMBIENT Mobs can spawn in the world"=false

    # Cows, Pigs etc.
    B:"CREATURE Mobs can spawn in the world"=false

    # Zombies, Skeletons etc.
    B:"MONSTER Mobs can spawn in the world"=false

    # Squids etc.
    B:"WATER_CREATURE Mobs can spawn in the world"=false
}


