# Configuration file

general {
    # Time, in ticks, to fully fill a bottle with tears (Note: this will affect the meta value of the empty bottle, but not the filled one) [range: 1 ~ 2147483647, default: 400]
    I:cryingTime=400

    # Volume of crying sound [range: 0.0 ~ 1.0, default: 0.5]
    S:cryingVolume=1.0

    # Time, int ticks, of the debuffs a player gets from crying [range: 0 ~ 2147483647, default: 400]
    I:debuffTime=400

    # List of debuffs a player gets from crying [default: [minecraft:slowness], [minecraft:weakness]]
    S:debuffs <
        minecraft:slowness
        minecraft:weakness
     >

    # Amount of experience from smelting one bottle of tears into a bottle of salt [range: 0 ~ 2147483647, default: 5]
    I:smeltExperience=5
}


