# Configuration file

##########################################################################################################
# baserfpertick
#--------------------------------------------------------------------------------------------------------#
# Base rf/t use of each machine.
##########################################################################################################

baserfpertick {
    #  [range: 1 ~ 100000, default: 20]
    I:"Blood Purifier"=20

    #  [range: 1 ~ 100000, default: 20]
    I:"Cell Analyser"=20

    #  [range: 1 ~ 100000, default: 500]
    I:"Cloning Machine"=500

    #  [range: 1 ~ 100000, default: 20]
    I:"DNA Decrypter"=20

    #  [range: 1 ~ 100000, default: 20]
    I:"DNA Extractor"=20

    #  [range: 1 ~ 100000, default: 20]
    I:"Plasmid Infuser"=20

    #  [range: 1 ~ 100000, default: 20]
    I:"Plasmid Injector"=20
}


##########################################################################################################
# baseticks
#--------------------------------------------------------------------------------------------------------#
# Changes base ticks needed for each machine, max overclockers will always make the machine take 1-2 ticks. Reducing/Increasing this also increases total rf used by the machine.
##########################################################################################################

baseticks {
    #  [range: 2 ~ 5000, default: 200]
    I:"Blood Purifier"=200

    #  [range: 2 ~ 5000, default: 400]
    I:"Cell Analyser"=400

    #  [range: 2 ~ 5000, default: 200]
    I:"Cloning Machine"=200

    #  [range: 2 ~ 5000, default: 200]
    I:"DNA Decrypter"=200

    #  [range: 2 ~ 5000, default: 200]
    I:"DNA Extractor"=200

    #  [range: 2 ~ 5000, default: 400]
    I:"Plasmid Infuser"=400

    #  [range: 2 ~ 5000, default: 400]
    I:"Plasmid Injector"=400
}


##########################################################################################################
# change max amount of overclockers for each machine
#--------------------------------------------------------------------------------------------------------#
# Changes max overclockers for each machine
##########################################################################################################

"change max amount of overclockers for each machine" {
    #  [range: 0 ~ 5, default: 5]
    I:"Blood Purifier"=5

    #  [range: 0 ~ 10, default: 10]
    I:"Cell Analyser"=10

    #  [range: 0 ~ 3, default: 3]
    I:"Cloning Machine"=3

    #  [range: 0 ~ 10, default: 10]
    I:"Coal Generator"=10

    #  [range: 0 ~ 5, default: 5]
    I:"DNA Decrypter"=5

    #  [range: 0 ~ 5, default: 5]
    I:"DNA Extractor"=5

    #  [range: 0 ~ 10, default: 10]
    I:"Plasmid Infuser"=10

    #  [range: 0 ~ 10, default: 10]
    I:"Plasmid Injector"=10
}


"general config" {
    # If this is enabled players can give animals such as horses genes with the metal syringe [default: false]
    B:"Allow giving other entities genes"=true

    # Add the name of the Entity's class you want blacklisted. (The ender dragon will always be hardcode blacklisted.) [default: [EntityWither]]
    S:"Cloning Blacklist" <
        EntityWither
        playerraiders.Raiders
        drones.PlayerDrone
        Drone
        minecolonies.Citizen
        VillagerGolem
        playerraiders.DropPod
     >

    # Setting this to true will enable players being able to take the blood of other players and get all the genes from it. [default: false]
    B:"Enable Gene Sharing"=true

    # Better keep some back up syringes if this is set to false. [default: true]
    B:"Keep genes on death"=false

    # Changes max RF stored by all machines [range: 10000 ~ 1000000000, default: 20000]
    I:Max=20000
}


##########################################################################################################
# genes
#--------------------------------------------------------------------------------------------------------#
# Set any values to false to disable that gene.
##########################################################################################################

genes {
    #  [default: true]
    B:"Dragon's Breath"=false

    #  [default: true]
    B:"Eat Grass"=true

    #  [default: true]
    B:"Emerald Heart"=true

    #  [default: true]
    B:"Ender Dragon Health"=false

    #  [default: true]
    B:"Explosive Exit"=true

    #  [default: true]
    B:Fire-Proof=true

    #  [default: true]
    B:Flight=false

    #  [default: true]
    B:"Item Attraction Field"=true

    #  [default: true]
    B:"Jump Boost"=true

    #  [default: true]
    B:"Keep Inventory"=false

    #  [default: true]
    B:Milky=true

    #  [default: true]
    B:"More Hearts"=true

    #  [default: true]
    B:"Night Vision"=true

    #  [default: true]
    B:"No Fall Damage"=true

    #  [default: true]
    B:Photosynthesis=true

    #  [default: true]
    B:"Poison Proof"=true

    #  [default: true]
    B:Resistance=true

    #  [default: true]
    B:"Scare Creepers"=false

    #  [default: true]
    B:"Shoot Fireballs"=false

    #  [default: true]
    B:Slimy=true

    #  [default: true]
    B:Speed=true

    #  [default: true]
    B:Strength=true

    #  [default: true]
    B:Teleporter=false

    #  [default: true]
    B:"Water Breathing"=true

    #  [default: true]
    B:"Wither Hit"=false

    #  [default: true]
    B:"Wither Proof"=false

    #  [default: true]
    B:Wooly=true

    #  [default: true]
    B:"XP Attraction Field"=true
}


"power gen" {
    #  [range: 5 ~ 200, default: 10]
    I:"Base rf/t production"=10

    #  [range: 10 ~ 10000, default: 1000]
    I:"Max Extraction Rate per tick"=1000

    #  [range: 0.01 ~ 10.0, default: 1.0]
    S:"Muliplier to base fuel time, 1=normal burn time."=1.0
}


