# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # The chance of a tumbleweed spawning in a chunk.
    D:Chance=0.4

    # These items will drop from tumbleweed upon destroying.
    # The first number is entry weight and the string is item name.
    S:Drops <
        3 minecraft:bone
        3 minecraft:deadbush
        3 minecraft:string
        3 minecraft:feather
        3 minecraft:wheat
        3 minecraft:stick
        3 minecraft:reeds
        2 minecraft:melon_seeds
        2 minecraft:pumpkin_seeds
        2 minecraft:gold_nugget
        1 minecraft:name_tag
        1 minecraft:saddle
     >

    # The blocks in which tumbleweeds can spawn in.
    S:"Spawning Blocks" <
        minecraft:deadbush
     >
}


